<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2000, height=1200">
    <title>02_content</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 2000px;
            height: 1200px;
            overflow: hidden;
            background-color: #F7FA79;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            position: relative;
        }

        .container {
            position: absolute;
            width: 1727px;
            height: 1727px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            left: 136px; /* X 좌표 */
            top: -53px; /* Y 좌표 */
        }


        .letter_info {
            position: absolute;
            font-size: 200px;
            font-family: 'jua';
            left: 290px;
            top: 480px;
        }

        .letter_A {
            position: absolute;
            font-size: 120px;
            font-family: 'jua';
            left: 621px;
            top: 753px;
        }

    </style>



</head>
<body>
    <div class="container">
        <div class="letter_info">06_outro 이동</div>
        <div class="letter_A"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        // 파일에서 숫자를 읽어오는 함수
        function readNumberFromFile(callback) {
            // 로컬 스토리지에서 데이터를 가져옵니다.
            var data = localStorage.getItem('number');
            
            if (data === null) {
                // 데이터가 없을 경우 기본값인 0으로 설정합니다.
                callback(null, 0);
            } else {
                // 데이터를 정수로 변환하여 콜백 호출합니다.
                callback(null, parseInt(data));
            }
        }

        // 파일을 수정하는 함수
        function updateFileOnClient(data, callback) {
            // 수정된 데이터를 로컬 스토리지에 저장합니다.
            localStorage.setItem('number', data.toString());
            callback(null, 'success');
        }

        // 주요 로직: 파일에서 숫자를 읽어와 1을 증가시키고 파일을 수정하는 부분
        readNumberFromFile(function(err, number) {
            if (err) {
                console.error('파일을 읽는 도중 오류 발생:', err);
                return;
            }

            // 숫자를 1 증가시킴
            const incrementedNumber = number + 1;
            
            console.log('현재 숫자:', number);
            console.log('1을 더한 숫자:', incrementedNumber);

            // 수정된 숫자를 로컬 스토리지에 저장하는 작업
            updateFileOnClient(incrementedNumber, function(err, response) {
                if (err) {
                    console.error('파일을 수정하는 도중 오류 발생:', err);
                    return;
                }
                console.log('파일이 성공적으로 수정되었습니다.');
            });
        });














        // Redirect to a new page after 10 seconds
        setTimeout(function() {
            window.location.href = '../06_outro/outro.html'; // Replace 'next_page.html' with your desired URL
        }, 3000); // 10000 milliseconds = 10 seconds
    </script>
</body>
</html>
